Cookiedough CLI


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Inline Args
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-nc | --no-config
tell cookiedough to ignore the config finding process.

-c | --config
explicit path for finding configuration, typically you can just set it with an anonymous argument.

-h | --help
print this page


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Examples
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cookiedough -nc

ignores config files and just brings up the prompter

if you have no resolvable config in the directory you're running it in or your home directory,
then it will be the same as:


cookiedough


which is an alias for the cmd


cookiedough create

to lean more visit https://github.com/abschill/cookiedough-cli/ and check the docs
